<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    <summary>
      This file contains TASKS that are used when Deploying/Publishing the application.
      
      ## Custom ACLs (DoSetAcl & DoSetParam)
      When publishing ACL's are automatically setup.
      This code add support for setting ACL's on custom directories.
      
    </summary>
  -->
  
  <!-- ## Custom ACLs -->
  <!-- Based on http://forums.iis.net/p/1176955/1977169.aspx#1977169 and Sayed's Blog -->
  <Target Name="DoSetAcl">
    
    <!-- If the requested directory doesn't exist make it -->
    <MakeDir Directories="$(_MSDeployDirPath_FullPath)\%(CustomDirAcl.Identity)"/>
    
    <ItemGroup>
      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)</Path>
        <setAclAccess>Read,Write</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>

      <MsDeploySourceManifest Include="setAcl">
        <Path>$(_MSDeployDirPath_FullPath)\%(CustomDirAcl.Identity)</Path>
        <setAclAccess Condition="%(CustomDirAcl.AclAccess) != ''">%(CustomDirAcl.AclAccess)</setAclAccess>
        <setAclAccess Condition="%(CustomDirAcl.AclAccess) == ''">FullControl</setAclAccess>
        <AdditionalProviderSettings>setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>
  <!-- Regex escaped to support directories with 's-->
  <Target Name="DoSetParam" Outputs="%(CustomDirAcl.Identity)">
    <EscapeTextForRegularExpressions Text="%(CustomDirAcl.Identity)">
      <Output TaskParameter="Result" PropertyName="_EscapeRegEx_CustomDirAcl" />
    </EscapeTextForRegularExpressions>
    <ItemGroup>
      <MsDeployDeclareParameters Include="SetAcl %(CustomDirAcl.Identity)">
        <Kind>ProviderPath</Kind>
        <Scope>setAcl</Scope>
        <Match>^$(_EscapeRegEx_MSDeployDirPath)\\$(_EscapeRegEx_CustomDirAcl)$</Match>
        <DefaultValue>{$(_MsDeployParameterNameForContentPath)}/@(CustomDirAcl)</DefaultValue>
        <Value>$(_DestinationContentPath)/@(CustomDirAcl)</Value>
        <Tags>Hidden</Tags>
        <Priority>$(VsSetAclPriority)</Priority>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>
    </ItemGroup>
  </Target>

</Project>