# vdb.vs-templates

./: .gitignore  Create Visual Studio Project without company.bat  Create Visual Studio Project.bat  README.md  readme.md
2010/Simple/_company_._project_/: _company_._project_.sln
2010/Simple/_company_._project_/_company_._project_.Site/: .gitignore  _company_._project_.Site.csproj
2010/Simple/_company_._project_/_company_._project_.Site/Properties/: AssemblyInfo.cs
2010/Umbraco/: .gitignore
2010/Umbraco-SQLCE/: .gitignore
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/: .gitignore  Web.config
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/App_Data/: Umbraco.sdf  Umbraco_20140305155155.sql
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Config/: Dashboard.config  umbracoSettings.config
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Css/: layout.css  reset.css
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Properties/: AssemblyInfo.cs
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Properties/PublishProfiles/: Debug.pubxml  Live.pubxml  Staging.pubxml
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Umbraco/Plugins/ExportSqlCE/: Dashboard.ascx
2010/Umbraco-SQLCE/VS.NET/_company_._project_.Site/Views/: Article.cshtml  _Layout.cshtml
2010/Umbraco/VS.NET/: .gitignore  _company_._project_.sln
2010/Umbraco/VS.NET/_company_._project_.Logic/: _company_._project_.Logic.csproj
2010/Umbraco/VS.NET/_company_._project_.Logic/Properties/: AssemblyInfo.cs
2010/Umbraco/VS.NET/_company_._project_.Site/: Web.Release.config  Web.config  _company_._project_.Site.csproj  _company_._project_.Site.targets
2010/Umbraco/VS.NET/_company_._project_.Site/Config/: Dashboard.config
2010/Umbraco/VS.NET/_company_._project_.Site/Css/: editor.css
2010/Umbraco/VS.NET/_company_._project_.Site/Properties/: AssemblyInfo.cs
2010/Umbraco/VS.NET/_company_._project_.Web/: .gitignore  Web.Debug.config  Web.Release.config  Web.config  _company_._project_.Web.csproj  _company_._project_.Web.wpp.targets  packages.config
2010/Umbraco/VS.NET/_company_._project_.Web/Properties/: AssemblyInfo.cs
2010/Umbraco/VS.NET/_company_._project_.Web/Properties/PublishProfiles/: Package.pubxml
2010/Umbraco/VS.NET/tools/vdb.Common.Build/: MSDeploy.Debug.tasks  MSDeploy.Global.tasks  Umbraco.targets
2012/: .gitignore
2012/Src/: .gitignore  _company_._project_.sln
2012/Src/_company_._project_.Logic/: Class1.cs  _company_._project_.Logic.csproj  packages.config
2012/Src/_company_._project_.Logic/Model/Content/: Article.cs  Base.cs  BaseContentType.cs
2012/Src/_company_._project_.Logic/Model/Content/Umbraco/: Base.udt
2012/Src/_company_._project_.Logic/Model/Interfaces/: IMeta.cs
2012/Src/_company_._project_.Logic/Model/Media/: Image.cs
2012/Src/_company_._project_.Logic/Properties/: AssemblyInfo.cs
2012/Src/_company_._project_.Web/: .gitignore  Global.asax  Web.Release.config  _company_._project_.Web.csproj  _company_._project_.Web.targets  gulpfile.js  package.json  packages.config  robots.txt
2012/Src/_company_._project_.Web/App_Start/: FilterConfig.cs  WebApiConfig.cs
2012/Src/_company_._project_.Web/Config/: RewriteRules.config  log4net.config
2012/Src/_company_._project_.Web/Scripts/: app.js
2012/Src/_company_._project_.Web/Views/: Article.cshtml  _Layout.cshtml
2012/Src/_company_._project_.Web/Views/Partials/: Meta.cshtml
2012/Src/tools/vdb.Common.Build/: Minify.tasks  Umbraco.targets
2012/VS.NET/: _company_._project_.sln  _company_._project_.tss
2012/VS.NET/_company_._project_.Logic/: packages.config
2012/VS.NET/_company_._project_.Web/: Global.asax.cs
2012/VS.NET/_company_._project_.Web/App_Start/: RouteConfig.cs
2012/VS.NET/_company_._project_.Web/Properties/: AssemblyInfo.cs
2012/VS.NET/_company_._project_.Web/Scripts/: functions.js
2012/VS.NET/tools/vdb.Common.Build/: Umbraco.targets
2015/: .gitattributes  azure-pipelines.yml  readme.md
2015/Src/: _company_._project_.sln
2015/Src/_company_._project_.Logic/: _company_._project_.Logic.csproj
2015/Src/_company_._project_.Logic/Extensions/: TypeExtensions.cs
2015/Src/_company_._project_.Logic/Handlers/: SetPublishedContentModelFactory.cs
2015/Src/_company_._project_.Logic/Model/Content/: Article.cs
2015/Src/_company_._project_.Logic/Model/Content/Umbraco/: Article.udt  Base.udt
2015/Src/_company_._project_.Logic/Properties/: AssemblyInfo.cs
2015/Src/_company_._project_.Web/: .gitignore  Web.Release.config  _company_._project_.Web.csproj  _company_._project_.Web.targets  _company_._project_.Web.wpp.targets  gulpfile.js  manifest.json  package.json  packages.config  robots.Release.txt  robots.txt  web.config
2015/Src/_company_._project_.Web/Config/: RewriteMaps.config  RewriteOutboundRules.config  RewriteRules.config  log4net.config
2015/Src/_company_._project_.Web/Css/: rte.css
2015/Src/_company_._project_.Web/Properties/: AssemblyInfo.cs
2015/Src/_company_._project_.Web/Scripts/: Web.config  app.js
2015/Src/_company_._project_.Web/Views/: Web.config  _Layout.cshtml
2015/Src/_company_._project_.Web/Views/DisplayTemplates/: DateTime.cshtml
2015/Src/sql/: Create Database User.sql
2015/Src/tools/vdb.Common.Build/: MSDeploy.Global.Umbraco.props  Umbraco.targets
PowerShell/: createWebsite.ps1
PowerShell/CreateSolution/: ReplacementList.csv  createSolution.ps1  createSolutionWithoutCompany.ps1  vs-guids.mdown
