<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Before Build -->
	<Import Project="../tools/vdb.Common.Build/Umbraco.targets" />
	<Import Project="../tools/vdb.Common.Build/Minify.tasks" />

	<!-- Hook into BeforeBuild and ensure the ABOVE Targets run (DependsOnTargets)-->
	<Target Name="BeforeBuild" DependsOnTargets="Umbraco">
	</Target>

	<!-- After Build -->
	<Target Name="AfterBuild">
	</Target>

</Project>