<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Before Build -->
	<Import Project="../tools/vdb.Common.Build/Umbraco.targets" />
	<Import Project="../tools/vdb.Common.Build/Minify.tasks" />

	<!-- Hook into BeforeBuild and ensure the ABOVE Targets run (DependsOnTargets)-->
	<Target Name="BeforeBuild" DependsOnTargets="Umbraco; Media">
		<!-- Run Gulp Tasks specific to Project build mode e.g. Debug/Release --> 
		<PropertyGroup>
			<GulpBuildTask>build-$(Configuration)</GulpBuildTask>
		</PropertyGroup>
	</Target>

	<!-- After Build -->
	<Target Name="AfterBuild" DependsOnTargets="CopyBinaries">
	</Target>

</Project>
