<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    http://blog.alanta.nl/2011/02/web-deploy-customizing-deployment.html?showComment=1314013105475#c1406362862563428999
  -->

  <!-- TABLE OF CONTENTS
    ## Set ACL's (WebDeploy ONLY)
    ## 'Don't Delete' Rules
  -->

  <!-- ## Set ACL's -->
  <PropertyGroup>
    <AfterAddIisSettingAndFileContentsToSourceManifest>
      DoSetAcl;
    </AfterAddIisSettingAndFileContentsToSourceManifest>
    <AfterAddIisAndContentDeclareParametersItems>
      DoSetParam;
    </AfterAddIisAndContentDeclareParametersItems>
    <AfterAddDeclareParametersItems/>
  </PropertyGroup>

  <!-- WebDeploy will handle the standard .NET folders - e.g. App_Code, App_Browsers, App_Data, etc -->

  <!-- Explictly set permissions (any missing folders will be created) -->
  <ItemGroup>
    <CustomDirAcl Include="App_Plugins"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Bin"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Css"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="macroScripts"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="MasterPages"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Media"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Scripts"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Usercontrols"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="Xslt"><AclAccess>Modify</AclAccess></CustomDirAcl>
    <CustomDirAcl Include="uSync"><AclAccess>Modify</AclAccess></CustomDirAcl>
  </ItemGroup>

  <!-- NOTE:: In debug mode, the root folder has write permissions (set inside: MSDeploy.Debug.tasks) -->

  <!-- ## 'Don't Delete' -->
  <!-- Update /App_Data directory, but don't delete existing files (e.g. server unique cache files) -->
  <Target Name="AddSkipRules">
    <ItemGroup>
      <MsDeploySkipRules Include="SkipAppData">
        <SkipAction>Delete</SkipAction>
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>\\App_Data\\.*</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipAppData">
        <SkipAction>Delete</SkipAction>
        <ObjectName>dirPath</ObjectName>
        <AbsolutePath>\\App_Data\\.*</AbsolutePath>
      </MsDeploySkipRules>
      <MsDeploySkipRules Include="SkipMedia">
        <SkipAction>Delete</SkipAction>
        <ObjectName>filePath</ObjectName>
        <AbsolutePath>.*\\Media$</AbsolutePath>
      </MsDeploySkipRules>
    </ItemGroup>
  </Target>

</Project>
