<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Files required to run Umbraco, build will error if missing -->
  <ItemGroup>
    <Content Include="default.aspx" />
    <Folder Include="App_Data\ExamineIndexes\" />
    <Folder Include="App_Data\Logs\" />
    <Folder Include="App_Data\preview\" />
    <Folder Include="App_Plugins\" />
  </ItemGroup>
   
  <!-- uSync Target -->
  <Target Name="AdduSyncToOutput">
    <CreateItem Include="uSync\**\*.*">
      <Output ItemName="Content" TaskParameter="Include" />
    </CreateItem>
  </Target>

  <!-- Media Target -->
  <Target Name="AddMediaToOutput">
    <CreateItem Include="media\**\*.*">
      <Output ItemName="Content" TaskParameter="Include" />
    </CreateItem>
  </Target>

  <!-- Front-end code Target -->
  <Target Name="AddScriptsAndCssToOutput">
    <CreateItem Include="assets\**\*.*">
      <Output ItemName="Content" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="css\**\*.*">
      <Output ItemName="Content" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="scripts\**\*.*">
      <Output ItemName="Content" TaskParameter="Include" />
    </CreateItem>
  </Target>
 
  <Target Name="CopyBinaries">
    <ItemGroup>
      <ProjectsOutput Include="..\output\*" />
    </ItemGroup>
    <Message Text="We should copy @(ProjectsOutput) to $(MSBuildProjectDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(ProjectsOutput)"	DestinationFolder="$(MSBuildProjectDirectory)\bin\%(RecursiveDir)" />
  </Target>
  
</Project>
