<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Base</Name>
    <Alias>Base</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Short Nav Title</Name>
      <Alias>navTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Title</Name>
      <Alias>metaTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Google displays the first 50-60 characters, try to keep you titles below 55. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>metaDescription</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Optimal length 155 characters, should be relevant to the page and encourage visitors to click through.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Sitemap exclude</Name>
      <Alias>metaSiteMapExclude</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Ensures the page is not indexed by Google and other search engines.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Social Title</Name>
      <Alias>socialTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Displayed when sharing on social networks such as Facebook or Twitter, remember these are for humans!]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Social Description</Name>
      <Alias>socialDescription</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Social Image</Name>
      <Alias>socialImage</Alias>
      <Type>Umbraco.MediaPicker</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Meta</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Adding an image can create a more compelling reason to click through.]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>12</Id>
      <Caption>Meta</Caption>
      <SortOrder>900</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>