<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kristian\Documents\Projects\OpenSource\vdb.vs-templates\2012\VS.NET\_company_._project_.Web\Global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kristian\Documents\Projects\OpenSource\vdb.vs-templates\2012\VS.NET\_company_._project_.Web\App_Start\FilterConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kristian\Documents\Projects\OpenSource\vdb.vs-templates\2012\VS.NET\_company_._project_.Web\App_Start\RouteConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kristian\Documents\Projects\OpenSource\vdb.vs-templates\2012\VS.NET\_company_._project_.Web\App_Start\WebApiConfig.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>