<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Before Build -->
	<Import Project="../tools/vdb.Common.Build/Umbraco.targets" />

	<!-- Hook into BeforeBuild and ensure the ABOVE Targets run (DependsOnTargets)-->
	<Target Name="BeforeBuild" DependsOnTargets="AddScriptsAndCssToOutput; AddMediaToOutput">
	</Target>

	<!-- After Build -->
	<Target Name="AfterBuild" DependsOnTargets="CopyBinaries">
	</Target>

</Project>
